<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="stylesheet" type="text/css" href="style.css"> <style>@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container
        {
            position: relative;
            width: 100%;
            max-width: 1000px;
            max-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1);
        }
        .container .left_Side
        {
            position: relative;
            background: #003147;
            padding: 40px;
        }
        .profileText
        {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        
        }
        .profileText.imgBx
        {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profileText.imgBx img
        {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profileText h2
        {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }
        .profileText h2 span
        {
            font-size: 0.8em;
            font-weight: 300;
        }
        .contactInfo
        {
            padding-top: 40px;
        }
        .title
        {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .contactInfo ul
        {
            position: relative;
        }
        .contactInfo ul li .icon
        {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        
        }
        .contactInfo ul li span
        {
            color: #fff;
            font-weight: 300;
        }
        .contactInfo.education li
        {
            margin-bottom: 15px;
        }
        .contactInfo.education h5
        {
            color: #03a9f4;
            font-weight: 500;
        }
        .contactInfo.education h4:nth-child()
        {
            color: #fff;
            font-weight: 500;
        }
        .contactInfo.education h4
        {
            color: #fff;
            font-weight: 300;
        }
        .contactInfo.education li
        {
            margin-bottom: 15px;
        }
        .contactInfo.education h5
        {
            color: #03a9f4;
            font-weight: 500;
        }
        .contactInfo.education h4:nth-child(2)
        {
            color: #fff;
            font-weight: 500;
        }
        .contactInfo.education h4
        {
            color:#fff;
            font-weight: 300;
        }
        .contactInfo.language
        {
            position: relative;
          
        }
        
        .container .right_Side
        {
            position: relative;
            background: #fff;
            padding: 40px;
        }
        .about
        {
            margin-bottom: 50px;
        }
        .about:last-child
        {
            margin-bottom: 0;
        }
        .title2
        {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        p
        {
            color: #333;
        }
        .about .box .text h4
        {
            color: #003147;
        }
        /*.skills .box 
        {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        .skills .box h4
        {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }
        .skills .box h4 .percent
        {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }
        .skills .box .percent div
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        
        }*/
        
        .interest ul
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .interest ul li
        {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }
        .interest ul li .fa
        {
            color: #03a9f4;
            font-size: 18px;
            width: 20px
        }
        @media (max-width: 1000px)
        {
            .container
            {
                margin: 10px;
                grid-template-columns: repeat(1,1fr);
            }
            .interest ul
            {
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width: 600px)
        {
            .about .box
            {
                flex-direction: column;
            }
            .interest ul
            {
                grid-template-columns: repeat(1,1fr);
            }
            .skills .box
            {
                grid-template-columns: repeat(1,1fr);
            }
        }
        
            a:link{
                color:white;
            }
            a:visited{
                color: white;
            }
            a:hover{
                color:white;
            }
            a:active{
                color:white;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="https://raw.githubusercontent.com/Abhi010bh/Filehost/master/D1.jpeg?raw=true" alt="Deekshita" class="object-fit">
                </div>
                <h2>Deekshita Bilagundi<br><span>Student</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title"> Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">7975876220</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">deekshitayb@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </span>
                       <a href="https://twitter.com/Deekshita_28"> Twitter</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        
                        <a  href="https://www.instagram.com/deekshita_bilagundi/" >Instagram</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">Belagavi, Karnataka, India</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title"> Education</h3>
                <ul>
                  <li>
                    <h5>2021-2025</h5>
                    <h4>Bachelor in Engineering(Computer Science)</h4>
                    <h4>KLS Gogte Institue Of Technology</h4>
                  </li>
                  <li>
                    <h5>2019-2021</h5>
                    <h4>Pre-University Course</h4>
                    <h4>KLE Independent PU College</h4>
                  </li>
                  <li>
                    <h5> 2009-2019</h5>
                    <h4> Schooling </h4>
                    <h4>Uday English Medium High School</h4>
                  </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title"> Languages</h2>
                    <ul>
                        <li>
                            <span class="text"> English </span>
                          
                        </li>
                        <li>
                            <span class="text"> Kannada </span>
                        
                        </li>
                        <li>
                            <span class="text"> Hindi </span>
                           
                        </li>
                    </ul>

            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <ul>
                    <li>NSS(National Social Service) volunteer </li>
                    <li>IEEE GIT member</li>
                    <li>Drama club of GIT</li>
                    <li>Literature club of GIT</li>
                </ul><br><br>
                     
               
                    
                <p>Participated in</p>
                <ul>
                    <li>PRATIKRUTI Model Donation Event held by Astronomy Club of GIT.</li>
                    <li>NAAC ( National Assessment and Accreditation Council) inauguration parade </li>
                    <li> Independence day parade in College</li>
                    <li> Har ghar tiranga campaign</li>
                    <li>Social hackathon by IEEE, GIT</li>
                    <li>Nukkad Natak in Waves fest, Goa.</li>
                </ul><br><br>
                    
                    
                <ul>
                    <li> Runner up in VOICE OUT, DEBATE Competition, held by lEEE BANGALORE SECTION</li>
                    <li> First prize in 'WOMEN OF MY OWN' held by Rotaract Club.</li>
                    <li> Qualified for 2nd round Hackaversumm'22</li>
                </ul>
                    
                    
                
            </div>
           

        <!--div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4 class="h4">CSS</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                     </div>

                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div-->

            <div class="about skills">
                <h3 class="title">Professional Skills</h3>
                </div>

        <div class="about interest">
            <h2 class="title2">Interests</h2>
            <ul>
                <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                <li><i class="fa fa-film" aria-hidden="true"></i>Wacthing Movies</li>
                <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
            </ul>
        </div>
    </div>
    
</body>
</html>
